<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="filters.FilterDecoratorWithImage" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/filters/FilterDecoratorWithImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="182" x="774" y="1087"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="filters.GrayScaleFilter" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/filters/GrayScaleFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="110" x="1177" y="2021"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="filters.Filter" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/filters/Filter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="95" x="1011" y="1582"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="filters.FilterDecorator" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/filters/FilterDecorator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="111" x="839" y="1246"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="filters.NullFilter" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/filters/NullFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="83" x="1327" y="2021"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="filters.OutputFilterDecorator" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/filters/OutputFilterDecorator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="147" x="610" y="1459"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="streams.ImageStreamCompletableFutureBase" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/streams/ImageStreamCompletableFutureBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="239" x="552" y="787"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="streams.StreamGang" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/streams/StreamGang.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="159" x="613" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="streams.ImageStreamParallel" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/streams/ImageStreamParallel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="144" x="1169" y="928"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="streams.ImageStreamCompletableFuture1" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/streams/ImageStreamCompletableFuture1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="594" y="928"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="streams.ImageStreamCompletableFuture2" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/streams/ImageStreamCompletableFuture2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="215" x="891" y="928"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="streams.ImageStreamGangTest.TestsToRun" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/streams/ImageStreamGangTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="225" x="42" y="394"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="streams.ImageStreamSequential" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/streams/ImageStreamSequential.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="161" x="1353" y="928"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="streams.ImageStreamGang" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/streams/ImageStreamGang.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="199" x="613" y="394"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="streams.ImageStreamGangTest" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/streams/ImageStreamGangTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="212" x="1211" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="utils.ExceptionUtils.Runnable_WithExceptions" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils/ExceptionUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="173" x="51" y="2252"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="utils.NetUtils" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils/NetUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="149" x="11" y="2663"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="utils.BlockingTask.RunnableManagedBlock" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils/BlockingTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="161" x="1269" y="1246"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="utils.ExceptionUtils" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils/ExceptionUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="131" x="318" y="2021"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="utils.BlockingTask.SupplierManagedBlock" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils/BlockingTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="176" x="1053" y="1246"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="utils.ExceptionUtils.Consumer_WithExceptions" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils/ExceptionUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="200" x="264" y="2252"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="utils.BlockingTask" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils/BlockingTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="128" x="1169" y="1087"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="utils.ExceptionUtils.Function_WithExceptions" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils/ExceptionUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="199" x="732" y="2252"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="utils.ExceptionUtils.Supplier_WithExceptions" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils/ExceptionUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="188" x="504" y="2252"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="utils.Image" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils/Image.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="139" x="971" y="2252"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="utils.Options.InputSource" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils/Options.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="175" x="103" y="2021"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="utils.Options" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils/Options.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="172" x="288" y="1582"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="utils.StreamsUtils" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils/StreamsUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="98" x="636" y="1087"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="29">    
    <bendpoint x="500" y="787"/>    
    <bendpoint x="500" y="928"/>    
    <bendpoint x="500" y="1087"/>    
    <bendpoint x="500" y="1246"/>    
    <bendpoint x="500" y="1459"/>    
    <bendpoint x="500" y="1582"/>    
    <bendpoint x="500" y="2021"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="584" y="1087"/>    
    <bendpoint x="584" y="1246"/>    
    <bendpoint x="579" y="1459"/>    
    <bendpoint x="579" y="1582"/>    
    <bendpoint x="579" y="2021"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="33">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="34">    
    <bendpoint x="1178" y="787"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="35">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="1291" y="394"/>    
    <bendpoint x="1291" y="787"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="459" y="787"/>    
    <bendpoint x="459" y="928"/>    
    <bendpoint x="459" y="1087"/>    
    <bendpoint x="459" y="1246"/>    
    <bendpoint x="459" y="1459"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="42">    
    <bendpoint x="944" y="1459"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="43">    
    <bendpoint x="1481" y="1087"/>    
    <bendpoint x="1502" y="1246"/>    
    <bendpoint x="1523" y="1459"/>    
    <bendpoint x="1523" y="1582"/>    
    <bendpoint x="1523" y="2021"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="479" y="2021"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="542" y="928"/>    
    <bendpoint x="542" y="1087"/>    
    <bendpoint x="542" y="1246"/>    
    <bendpoint x="542" y="1459"/>    
    <bendpoint x="542" y="1582"/>    
    <bendpoint x="542" y="2021"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="1565" y="394"/>    
    <bendpoint x="1565" y="787"/>    
    <bendpoint x="1564" y="928"/>    
    <bendpoint x="1564" y="1087"/>    
    <bendpoint x="1565" y="1246"/>    
    <bendpoint x="1544" y="1459"/>    
    <bendpoint x="1502" y="1582"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1157" y="394"/>    
    <bendpoint x="1157" y="787"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="318" y="787"/>    
    <bendpoint x="278" y="928"/>    
    <bendpoint x="237" y="1087"/>    
    <bendpoint x="195" y="1246"/>    
    <bendpoint x="152" y="1459"/>    
    <bendpoint x="109" y="1582"/>    
    <bendpoint x="65" y="2021"/>    
    <bendpoint x="20" y="2252"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="55">    
    <bendpoint x="1199" y="787"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="57">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="59" name="mInputSource"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="821" y="787"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="62">    
    <bendpoint x="923" y="1459"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="mFilter"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="65">    
    <bendpoint x="766" y="1582"/>    
    <bendpoint x="766" y="2021"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="829" y="1459"/>    
    <bendpoint x="829" y="1582"/>    
    <bendpoint x="829" y="2021"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1502" y="1087"/>    
    <bendpoint x="1481" y="1246"/>    
    <bendpoint x="1481" y="1459"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="863" y="787"/>    
    <bendpoint x="860" y="928"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="842" y="394"/>    
    <bendpoint x="842" y="787"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="563" y="928"/>    
    <bendpoint x="563" y="1087"/>    
    <bendpoint x="685" y="1246"/>    
    <bendpoint x="808" y="1459"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="884" y="787"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1007" y="1087"/>    
    <bendpoint x="1001" y="1246"/>    
    <bendpoint x="1001" y="1459"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="605" y="1087"/>    
    <bendpoint x="808" y="1246"/>    
    <bendpoint x="850" y="1459"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="74">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="75">    
    <bendpoint x="1586" y="394"/>    
    <bendpoint x="1586" y="787"/>    
    <bendpoint x="1586" y="928"/>    
    <bendpoint x="1586" y="1087"/>    
    <bendpoint x="1586" y="1246"/>    
    <bendpoint x="1586" y="1459"/>    
    <bendpoint x="1544" y="1582"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="297" y="394"/>    
    <bendpoint x="297" y="787"/>    
    <bendpoint x="297" y="928"/>    
    <bendpoint x="297" y="1087"/>    
    <bendpoint x="297" y="1246"/>    
    <bendpoint x="297" y="1459"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="1001" y="2021"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="79" name="mFilterDecorator"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="81">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="521" y="787"/>    
    <bendpoint x="521" y="928"/>    
    <bendpoint x="521" y="1087"/>    
    <bendpoint x="563" y="1246"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="1220" y="394"/>    
    <bendpoint x="1220" y="787"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="84">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="85">    
    <bendpoint x="1523" y="1087"/>    
    <bendpoint x="1544" y="1246"/>    
    <bendpoint x="1565" y="1459"/>    
    <bendpoint x="1565" y="1582"/>    
    <bendpoint x="1565" y="2021"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="86">    
    <bendpoint x="1544" y="394"/>    
    <bendpoint x="1544" y="787"/>    
    <bendpoint x="1544" y="928"/>    
    <bendpoint x="1544" y="1087"/>    
    <bendpoint x="1523" y="1246"/>    
    <bendpoint x="1502" y="1459"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="87" name="mFilters"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="90">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="839" y="928"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="96" name="mUniqueInstance"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="98">    
    <bendpoint x="1136" y="787"/>    
    <bendpoint x="1136" y="928"/>    
    <bendpoint x="1079" y="1087"/>    
    <bendpoint x="1022" y="1246"/>    
    <bendpoint x="1022" y="1459"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="99" name="mFilters"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="101">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="103">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="104">    
    <bendpoint x="986" y="1087"/>    
    <bendpoint x="980" y="1246"/>    
    <bendpoint x="980" y="1459"/>    
    <bendpoint x="980" y="1582"/>    
    <bendpoint x="980" y="2021"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="106">    
    <bendpoint x="787" y="1246"/>    
    <bendpoint x="787" y="1459"/>    
    <bendpoint x="787" y="1582"/>    
    <bendpoint x="787" y="2021"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="107" name="mImage"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="1460" y="1087"/>    
    <bendpoint x="1460" y="1246"/>    
    <bendpoint x="1460" y="1459"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>